TRPZ-2/WpfPrototype1/WpfPrototype1/WpfPrototype1Screens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_1_Name"
	x:Class="WpfPrototype1Screens.Screen_1_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button HorizontalAlignment="Left" Margin="180.2,0,0,56.84" VerticalAlignment="Bottom" Width="75" Content="Sign Up">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<PasswordBox HorizontalAlignment="Left" Margin="130.6,0,0,122.8" VerticalAlignment="Bottom" Width="174.4" Height="27.2"/>
		<TextBox HorizontalAlignment="Left" Margin="130.6,0,0,206.8" VerticalAlignment="Bottom" Width="174.4" Height="30.4" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="130.6,202,0,0" VerticalAlignment="Top" Width="75" Height="26.4" Content="Login"/>
		<Label HorizontalAlignment="Left" Margin="130.6,0,0,154" VerticalAlignment="Bottom" Width="100.8" Height="24.8" Content="Password"/>
		<TextBox HorizontalAlignment="Left" Margin="130.6,164.4,0,0" VerticalAlignment="Top" Width="174.4" Height="30.4" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="130.6,123.6,0,0" VerticalAlignment="Top" Width="75" Height="26.4" Content="Phone Number"/>
		<TextBox HorizontalAlignment="Left" Margin="130.6,88.4,0,0" VerticalAlignment="Top" Width="174.4" Height="30.4" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="130.6,47.6,0,0" VerticalAlignment="Top" Width="75" Height="26.4" Content="Full Name"/>
	</Grid>
</UserControl>