TRPZ-2/WpfPrototype1/WpfPrototype1/WpfPrototype1Screens/Screen 1_7.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Screen_1_7_Name"
	x:Class="WpfPrototype1Screens.Screen_1_7"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button HorizontalAlignment="Left" Margin="52.8,68.2,0,0" VerticalAlignment="Top" Width="75" Content="Go back" Background="{DynamicResource BaseBackground-Sketch}" BorderBrush="{DynamicResource FocusedBorder-Sketch}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="52.8,160.64,0,0" VerticalAlignment="Top" Width="88.6" Content="Parking slot 1" Background="#FFFE8888" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="52.8,186.6,0,0" VerticalAlignment="Top" Width="88.6" Content="Parking slot 2" Background="#FFFE8888" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="52.8,212.56,0,0" Width="88.6" Content="Parking slot 3" VerticalAlignment="Top" Background="#FFFE8888" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="52.8,238.52,0,219.52" Width="88.6" Content="Parking slot 4" d:LayoutOverrides="Height" Background="#FFFE8888" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="177.6,160.64,0,0" VerticalAlignment="Top" Width="87" Content="Parking slot 5" Background="#FF9FF393" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="177.6,186.6,0,0" VerticalAlignment="Top" Width="87" Content="Parking slot 6" Background="#FF9FF393" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="177.6,212.56,0,0" Width="87" Content="Parking slot 7" VerticalAlignment="Top" Background="#FF9FF393" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="177.6,238.52,0,219.52" Width="87" Content="Parking slot n" d:LayoutOverrides="Height" Background="#FF9FF393" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Label HorizontalAlignment="Left" Margin="155.2,64.2,0,0" VerticalAlignment="Top" Content="Occupied" Background="#FFFE8888" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Label Margin="244,64.2,0,0" VerticalAlignment="Top" Content="Empty" Background="#FF9FF393" HorizontalAlignment="Left" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Label HorizontalAlignment="Left" Margin="78.4,115.4,0,0" VerticalAlignment="Top" Content="Choose an empty slot :" BorderBrush="{DynamicResource FocusedBorder-Sketch}"/>
		<Button HorizontalAlignment="Left" Margin="118.4,0,0,134.64" VerticalAlignment="Bottom" Width="75" Content="Order slot" Background="{DynamicResource BaseBackground-Sketch}" BorderBrush="{DynamicResource FocusedBorder-Sketch}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateForwardAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>