TRPZ-2/TRPZ-2/Windows/LoginWnd.xaml

<Window x:Class="TRPZ_2.Windows.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.Windows"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="281.2">
    <Grid Margin="0,0,0,0.4" Background="#FFD0D0D0" HorizontalAlignment="Left" Width="278">

        <Button x:Name="LoginBtn" Content="Log In" Margin="141,210,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Foreground="#FFDFDFDF" HorizontalAlignment="Left" Width="120" Click="LoginBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource CustomBtn}" Stretch="UniformToFill" Opacity="2"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SingUp" Content="Sign Up" Margin="10,210,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Foreground="#FFDFDFDF" HorizontalAlignment="Left" Width="111" Click="SingUp_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="2" ImageSource="{DynamicResource CustomBtn}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Height="38" Width="81"/>
        <TextBox x:Name="LoginB" Height="28" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="242"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="120"/>
        <PasswordBox x:Name="PasswB" PasswordChar="*" Height="30" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="242"/>

    </Grid>
</Window>

