TRPZ-2/TRPZ-2/Windows/SignUpWnd.xaml

<Window x:Class="TRPZ_2.Windows.SignUpWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.Windows"
        mc:Ignorable="d"
        Title="Sign Up" Height="484.617" Width="281.2">
    <Grid Margin="0,0,0,0" Background="#FFD0D0D0">
        <Button x:Name="SingUp" Content="Sign Up" Margin="60,395,70.2,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Foreground="#FFDFDFDF" Click="SingUp_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource CustomBtn}" Stretch="UniformToFill" Opacity="2"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Create login :" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Height="38" Width="134"/>
        <TextBox x:Name="LoginB" Height="28" Margin="10,195,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Choose password :" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="144"/>
        <PasswordBox x:Name="PasswB" PasswordChar="*" Height="30" Margin="10,274,20,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Confirm password :" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="144"/>
        <PasswordBox x:Name="ConPassB" PasswordChar="*" Height="30" Margin="10,348,20,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Mobile Phone :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Height="38" Width="134"/>
        <TextBox x:Name="PhoneB" Height="28" Margin="10,124,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Full Name :" Margin="10,5,10,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Height="38"/>
        <TextBox x:Name="NameB" Height="28" Margin="10,48,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.483,-3.364"/>

    </Grid>
</Window>
