TRPZ-2/TRPZ-2/View/AdminWnd.xaml

<Window x:Class="TRPZ_2.View.AdminWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.View"
        mc:Ignorable="d"
        Title="AdminWnd" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFDFDFDF"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD0D0D0">
        <Button x:Name="BackBtn" Content="Back to menu"  Margin="10,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="45" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="120" Click="BackBtn_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top" Width="121" Height="32" Content="Image"/>
        <Label HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="154" Height="32" Content="Parking name"/>
        <TextBox HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Width="289" Height="26" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top" Width="121" Height="31" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,57,136.6,0" VerticalAlignment="Top" Width="191" Height="22">
            <ComboBox Width="0.8" Height="1.6"/>
        </ComboBox>
        <Label HorizontalAlignment="Right" Margin="0,21,173.6,0" VerticalAlignment="Top" Width="154" Height="32" Content="Edit existing ones :" />
        <Button x:Name="EditBtn" Margin="594,121,0,0" Content="Edit" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="45" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="100" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>
        </Button>
        <Button Margin="454,121,0,0"  Content="Delete" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="45" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="100" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="33,265,0,0" VerticalAlignment="Top" Width="121" Height="25" Content="Number of slots"/>
        <TextBox HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" Width="45" Height="26" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button Margin="320,203,0,0"  Content="🔍" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="36" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="58" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
