TRPZ-2/TRPZ-2/View/ChooseParkingWnd.xaml

<Window x:Class="TRPZ_2.View.ChooseParkingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.View"
        mc:Ignorable="d"
        Title="ChooseParkingWnd" Height="450" Width="544.8">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Opacity" Value="100" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFDFDFDF"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grd" Background="#FFD0D0D0" Margin="0,0,-6.4,0">
        <Button x:Name="PrevBtn" Content="◀" Margin="25,182,430,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="37" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="2" ImageSource="{DynamicResource MenuBtn}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="NextBtn" Content="▶" Margin="430,182,25,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="37" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="2" ImageSource="{DynamicResource MenuBtn}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
