TRPZ-2/TRPZ-2/View/LoginWnd.xaml

<Window x:Class="TRPZ_2.View.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.View"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="281.2">
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFDFDFDF"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0.4" Background="#FFD0D0D0" HorizontalAlignment="Left" Width="278" Loaded="Grid_Loaded">

        <Button    x:Name="LoginBtn"  Content="Log In" Margin="141,210,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display"  HorizontalAlignment="Left" Width="120" Click="LoginBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>

        </Button>
        <Button x:Name="SignUp" Content="Sign Up" Margin="10,210,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="120" Click="SignUp_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="file:///D:/Stas/навч/ТРПЗ-2/Prog/TRPZ-2/Button.png" Opacity="2"/>
            </Button.Background>

        </Button>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Height="38" Width="81"/>
        <TextBox x:Name="LoginB" Height="28" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="242"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="120"/>
        <PasswordBox x:Name="PasswB" PasswordChar="*" Height="30" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="242"/>
      
    </Grid>
</Window>

