TRPZ-2/TRPZ-2/View/MenuWnd.xaml

<Window x:Class="TRPZ_2.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFDFDFDF"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FFD0D0D0">

        <Button x:Name="InfoNavBtn" Content="About program" Margin="130,300,130,0" VerticalAlignment="Top" Click="InfoNavBtn_Click" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource MenuBtn}" Stretch="UniformToFill" Opacity="2"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ParkNavBtn" Content="Parking" Margin="130,50,130,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="53" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display"  Click="ParkNavBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="2" ImageSource="{DynamicResource MenuBtn}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CarManageNavBtn" Content="Manage Cars" Margin="130,171,129.6,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="53" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display"  Click="CarManageNavBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="2" ImageSource="{DynamicResource MenuBtn}"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
